# ArcOps Licence Server — standalone Caddy reverse proxy.
#
# Single TLS host: ${LICENCE_DOMAIN}. The portal SPA is served at the ROOT
# (e.g. https://license.titanuem.com/login), and the licence-server REST API
# is reachable on its real paths on the SAME hostname:
#   /portal/api/*  → admin/portal API   (staff JWT)
#   /api/*         → customer + fleet + public signup API
# Same-origin keeps the session cookie clean and avoids CORS pre-flight.
#
# SSL certs are MANUAL — setup-licence.sh expects them at
# /etc/letsencrypt/live/${LICENCE_DOMAIN}/{fullchain,privkey}.pem.
# The Caddy container mounts /etc/letsencrypt:/etc/letsencrypt:ro.

{$LICENCE_DOMAIN} {
    tls /etc/letsencrypt/live/{$LICENCE_DOMAIN}/fullchain.pem /etc/letsencrypt/live/{$LICENCE_DOMAIN}/privkey.pem

    # Licence-server actuator — internal ops only. Block from the
    # outside; if you want it exposed, route a specific sub-path
    # like /api/actuator/health and add basic auth.
    handle /actuator/* {
        respond "Not Found" 404
    }

    # Portal admin API. The portal (served at root) calls /portal/api/* directly
    # — these are the licence-server's real portal endpoints, so NO rewrite.
    # Listed before /api/* so it wins (more specific prefix).
    handle /portal/api/* {
        reverse_proxy licence-server:9090
    }

    # Customer-facing + fleet + public signup API (licence check, release
    # manifest, fleet version intake, /api/v1/signup/*) — straight through.
    handle /api/* {
        reverse_proxy licence-server:9090
    }

    # MailHog catcher (dev only; in production behind real SMTP
    # this still works as a "what did the last reset email look
    # like" debugging surface).
    handle /mail {
        redir /mail/ permanent
    }
    handle_path /mail/* {
        reverse_proxy mailhog:8025
    }

    # Portal SPA — everything else (/, /login, /dashboard, /assets/*, …).
    handle {
        reverse_proxy licence-portal:80
    }
}
