# ══════════════════════════════════════════════════════════════════
# AUTH-ENABLED Mosquitto config — the FLIP target.
#
# This file is INERT in the repo. It is NOT mounted by
# docker-compose-production.yaml (which mounts `mosquitto.conf`, the
# anonymous-access variant). Enabling broker auth is a deliberate,
# gated maintenance-window operation:
#
#     cp mosquitto.conf.auth mosquitto.conf      # on the deploy box
#     docker compose restart mosquitto
#
# (or repoint the compose volume to this file). Rollback = restore the
# anonymous mosquitto.conf and restart. See SH4 runbook.
#
# PRE-REQUISITES before the flip (or every agent + backend drops off):
#   1. /mosquitto/config/passwords.txt exists with the SHARED principal
#      `arcops-backend` whose password == MQTT_PASSWORD in .env
#      (generated by setup.sh / the runbook's mosquitto_passwd step).
#   2. apple-mdm / android-mdm / windows-mdm services have
#      MQTT_USERNAME=arcops-backend + MQTT_PASSWORD set (same value).
#      Their MqttConfig only sends creds when username is non-blank, so
#      they connect anonymously until those env vars are populated.
#   3. windows-mdm is healthy (the go-auth HTTP backend calls it for
#      per-device CONNECT/ACL — if it's down, Windows agents are denied,
#      but apple/android + backend services keep working via the files
#      backend, so a windows_mdm blip is NOT a fleet-wide outage).
# ══════════════════════════════════════════════════════════════════

listener 1883

listener 9001
protocol websockets

# Keepalive: allow up to 120s between PINGREQ packets (default: no limit).
# Prevents premature disconnection of mobile agents on unstable networks.
max_keepalive 120

# ── AUTH ON ─────────────────────────────────────────────────────────
# Anonymous CONNECT is rejected. Every client must present credentials
# that satisfy at least one backend below.
allow_anonymous false

persistence true
persistence_location /mosquitto/data/
log_dest stdout

# ── mosquitto-go-auth: two backends, OR-combined ────────────────────
# The plugin .so is baked into ghcr.io/arcyintel/mosquitto-with-go-auth:2
# (commons/src/main/resources/mosquitto/Dockerfile). The compose
# `mosquitto:` service already runs that image, so no image change is
# needed to flip — only swapping in this config + restart.
#
# `files` backend  → shared agent creds (apple/android) + the backend
#                    service clients, via passwords.txt + acl.conf.
# `http`  backend  → per-device Windows agents, delegated to windows_mdm
#                    (WindowsMqttAuthService). 200=allow, 403=deny.
#
# go-auth checks backends in order; a user is granted if ANY backend
# accepts (GetUser) and ANY backend's ACL permits (CheckAcl). So the
# shared principal is served by `files` and each Windows device UUID by
# `http`, on the same broker, without colliding.
auth_plugin /usr/lib/mosquitto-go-auth.so
auth_opt_backends files, http

# — files backend (shared creds + backend services) —
auth_opt_password_path /mosquitto/config/passwords.txt
auth_opt_acl_path      /mosquitto/config/acl.conf

# — http backend (per-device Windows agents → windows_mdm) —
# Host/port are the in-compose service name + its INTERNAL port (8087,
# NOT the 8085 the old commented block had — that was apple-mdm's port).
# Context-path /api/windows is part of the URI (server.servlet.context-path).
auth_opt_http_host windows-mdm
auth_opt_http_port 8087
auth_opt_http_getuser_uri    /api/windows/agent/mqtt/auth
auth_opt_http_aclcheck_uri   /api/windows/agent/mqtt/acl
auth_opt_http_superuser_uri  /api/windows/agent/mqtt/superuser
auth_opt_http_with_tls false
# Controller returns bare 200/403 (no JSON envelope) → status mode.
auth_opt_http_response_mode status
# Plugin POSTs JSON bodies ({username,password,clientid} / {username,topic,acc}),
# which MqttAuthController reads via @RequestBody Map.
auth_opt_http_params_mode json

# — plugin-side cache (keeps the chatty fleet off windows_mdm) —
# 60s cache means a revoked device (enrollment_status flipped away from
# ENROLLED, or dm_secret rotated) is locked out within ≤60s of its cache
# entry expiring. Jitter spreads cache expiries so reconnect storms don't
# stampede windows_mdm.
auth_opt_cache_enabled true
auth_opt_auth_cache_seconds 60
auth_opt_acl_cache_seconds  60
auth_opt_auth_jitter_seconds 5
