# ArcOps .env template — reference of EVERY supported env key with its default.
#
# Two uses:
#   1. setup.sh seeds a fresh .env (generating real secrets in place of the
#      CHANGEME placeholders below).
#   2. arcops-update.sh MERGES this file into an existing .env on update —
#      ADDITIVE ONLY: any key here that's missing from the live .env is appended
#      with the default below; existing values (secrets, domain, tags) are NEVER
#      overwritten. So a new release that introduces a new non-secret key (a
#      feature flag, a new service's setting) reaches every customer's .env
#      automatically with a safe default.
#
# RULE (roll-forward discipline): every NEW env var a service reads MUST also
# have an in-image default (@Value("${x:default}") / compose ${X:-default}) so a
# box whose .env hasn't merged yet still boots. This template documents the
# intended default; the image carries the real fallback.

# ── Site identity (set at install; never auto-changed) ───────
DOMAIN=CHANGEME.example.com
MDM_PUBLIC_HOST=https://mdm.CHANGEME.example.com
GHCR_ORG=arcyintel

# ── Licence server phone-home (also the release-manifest origin) ──
# Empty = air-gapped. Online installs MUST set this.
ARCOPS_LICENSE_SERVER_URL=

# ── Database (secret — generated by setup.sh) ────────────────
DB_NAME=molsec_uconos
DB_USERNAME=postgres
DB_PASSWORD=CHANGEME

# ── RabbitMQ (secret) ────────────────────────────────────────
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=CHANGEME

# ── Identity (OAuth2 + JWT) ──────────────────────────────────
SERVER_SECRET=CHANGEME
JWK_SET_URI=http://identity:8080/oauth2/jwks
ARCOPS_INITIAL_ADMIN_EMAIL=admin@CHANGEME.example.com
ARCOPS_INITIAL_ADMIN_PASSWORD=CHANGEME

# ── Windows MDM (secret) ─────────────────────────────────────
MDM_CA_MASTER_KEY=CHANGEME
MDM_GATEWAY_SECRET=CHANGEME

# ── File distribution (FILE_DISTRIBUTION) ────────────────────
# HMAC secret back_core uses to sign the short-lived, device-bound managed-file
# download token (verified on the NON_JWT /agent-binary path). setup.sh
# generates a per-install value. EMPTY/short ⇒ token signing disabled (legacy
# unguessable-UUID capability — safe). Set a 32+ char random value to enable.
ARCOPS_FILES_DOWNLOAD_TOKEN_SECRET=

# ── Android Enterprise (emm-mdm → central AEG broker) ────────
# emm-mdm runs in this stack like the other MDM services. The AMAPI broker (AEG)
# is the vendor's central instance (its own machine, like the licence server) —
# see setup-aeg.sh / add-aeg.sh / docker-compose-aeg.yaml. The production compose
# defaults AEG_BASE_URL to the central AEG domain, so leaving it blank here uses
# that default; override only for a non-default AEG. AEG_API_TOKEN /
# AEG_WEBHOOK_SECRET are intentionally BLANK: emm-mdm SELF-BOOTSTRAPS them from
# its licence (POST /api/v1/aeg/bootstrap → persisted to config/). A value set here
# would override the bootstrap (only for out-of-band pre-provisioning). No manual
# per-customer credential registration is needed.
AEG_BASE_URL=
AEG_API_TOKEN=
AEG_WEBHOOK_SECRET=

# ── Docker socket gid (host-detected) ────────────────────────
DOCKER_GID=999

# ── Replica counts (active-active) ───────────────────────────
APPLE_MDM_REPLICAS=1
ANDROID_MDM_REPLICAS=1
WINDOWS_MDM_REPLICAS=1
EMM_MDM_REPLICAS=1

# ── Release channel + version ────────────────────────────────
# Customers follow :stable. arcops-update.sh pins these per release from the
# manifest; do not hand-edit unless intentionally pinning/holding a version.
INSTALLED_VERSION=0.0.0
GATEWAY_TAG=stable
BACK_CORE_TAG=stable
IDENTITY_TAG=stable
APPLE_MDM_TAG=stable
ANDROID_MDM_TAG=stable
WINDOWS_MDM_TAG=stable
EMM_MDM_TAG=stable
FRONTEND_TAG=stable

# ── Updater (release agent) ──────────────────────────────────
ARCOPS_UPDATER_TAG=stable
# How often the updater checks the release manifest for a newer stable version.
ARCOPS_UPDATE_POLL_INTERVAL=3600
# Release manifest origin. Defaults to the licence server's endpoint; can point
# at a git-tag raw URL for air-gapped/mirror setups.
ARCOPS_MANIFEST_URL=
# Release channel. Customers: "stable" (manifest-driven, versioned, semver-gated).
# Test/staging server: "edge" (tracks the moving :latest tag + main host files
# continuously, no manifest — where a build is validated before it is promoted
# to stable for the fleet).
ARCOPS_CHANNEL=stable
# Auto-apply updates (true) or only detect + report, leaving apply to an
# operator running arcops-update.sh (false). Customer-tunable safety switch.
ARCOPS_AUTO_UPDATE=true

# ── Edge channel knobs (only used when ARCOPS_CHANNEL=edge) ──
# The moving tag the test server follows + which arcops-deploy ref host files
# are pulled from (public repo, no token).
ARCOPS_EDGE_TAG=latest
ARCOPS_TRACK_REF=main
# Empty ⇒ edge does NOT overwrite the box's Caddyfile (a test box may run a
# licence-profile variant). Set to a raw URL to also track Caddyfile on edge.
ARCOPS_EDGE_CADDYFILE_URL=
